{
  "name": "Foorumi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "express-session": "^1.10.4",
    "jade": "latest",
    "pug": "latest",
    "morgan": "~1.5.1",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "~3.17.0",
    "serve-favicon": "~2.2.0",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
    "frisby": "^2.0.5",
    "jest": "^21.2.1"
  }
}
